@import "./root.css";

* {
    padding: 0;
    list-style: none;
    margin: 0;
}

.home-bg {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.20) 100%),
        url("../../elements/img/background-home.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 200px;
    border-radius: 0px 0px 60px 60px;
    padding-top: 30px;
}

.home-bg h1 {
    font-size: var(--h1-30);
    margin-bottom: 30px;
}

.home-bg h1,
h2,
h3,
p {
    color: var(--light-color);
}

.home-bg>h1,
h2 {
    text-align: center;
}

.bravel-option {
    background-color: var(--bg-primary-accent-color);
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    border-radius: 15px;
    min-height: 80px;
    align-items: center;
    transform: translateY(-60px);
    box-shadow: var(--shandow-color);
    padding: 5px 20px;
    gap: 20px;
}

.icon-text {
    width: 100%;
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 60px;
    border-radius: 10px;
    border: 1px solid var(--bg-secondary-color);
    display: flex;
    align-items: center;
    box-shadow: var(--shandow-color);
    padding: 0 10px;
    box-sizing: border-box;
}

.icon-text h3 {
    white-space: wrap;
}

.icon-text:hover {
    background-color: var(--bg-primary-color);
}

.icon-text img {
    width: 30px;
    height: 30px;
    margin: 0px 30px 0px 15px;
}

.alert-login {
    border: 1px solid var(--bg-secondary-color);
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 20px;
    min-height: 80px;
    height: auto;
}

.alert-login h3 {
    color: var(--dark-color);
    margin-right: 20px;
}

.etiqueta {
    max-width: 60px;
    max-height: 60px;
    padding: 20px;
    border-radius: 100%;
    background-color: var(--bg-primary-accent-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.etiqueta img {
    width: 40px;
    height: 40px;
}

.fazer-login {
    width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}

.etiqueta-box {
    display: flex;
    align-items: center;
}

.normal {
    color: var(--dark-color);
    text-align: left;
}

.container.destinos h2 {
    padding-top: 60px;
}

.destinos h2 {
    margin-bottom: 15px;
}

.image-wrapper-box {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* 2 linhas */
    gap: 20px;
    justify-items: center;
    margin-top: 30px;
}

.row1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin-left: 30px;
    margin-right: 30px;
}

.image-box {
    max-width: 100%;
    max-height: 250px;
    height: 100%;
    display: block;
}

.images {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Responsividade */
@media (max-width: 500px) {
    .bravel-option {
        transform: none;
    }
    .row1,.row2{
        grid-template-columns: 1fr 1fr;
        margin-left: 0px;
        margin-right: 0px;
        column-gap: 20px;
    }
    .row1 :nth-child(3), .row2 :nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }
}

@media (max-width:800px) {
    .home-bg{
        height: 300px;
    }
    .bravel-option {
        transform: translateY(-80px);
        display: block;
        max-width: 100%;
        padding: 10px 20px;
    }
    .image-wrapper-box{
        row-gap: 20px;
    }
    .row1,.row2{
        grid-template-columns: 1fr 1fr;
        margin-left: 0px;
        margin-right: 0px;
        column-gap: 20px;
    }
    .image-box img{
        border-radius: 10px;
        max-height: 200px;
    }
    .row1 :nth-child(3), .row2 :nth-child(3){
        grid-column: 1 / 3;
        grid-row: 2;
        margin-bottom: 20px;
    }
    
    .icon-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    button {
        max-width: 350px;
        width: 100%;
        display: block;
        margin: 0 auto;

    }

}

@media (max-width: 300px) {

    .row1,
    .row2 {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .image-box img{
        border-radius: 10px;
    }
    .image-wrapper-box{
        row-gap: 20px;
    }
    .row1 :nth-child(3), .row2 :nth-child(3){
        grid-column: 1;
        grid-row: 2;
    }

    .alert-login {
        flex-direction: column;
        padding: 10px;
        height: auto;
        text-align: center;
    }

    .etiqueta-box {
        margin-bottom: 10px;
        /* Espaçamento entre os elementos ao empilhar */
    }

    .fazer-login {
        width: 100%;
        /* O botão ocupa toda a largura */
    }

    .etiqueta {
        width: 40px;
        /* Reduz o tamanho do círculo */
        height: 40px;
    }

    .etiqueta img {
        width: 30px;
        /* Reduz o tamanho do ícone */
        height: 30px;
    }

    .alert-login h3 {
        font-size: 14px;
        /* Diminui o tamanho da fonte */
    }
}